eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

server.port=91

spring.application.name=consumer

eureka.instance.metadata-map.dalao=malaoshihahaha
#负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule


#开启hystrix降级
feign.hystrix.enabled=true


#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80


##链路追踪
spring.zipkin.base-url=http://localhost:9411/
#采样比例1
spring.sleuth.sampler.rate=1