#server.port=8007
#spring.application.name=service-provider
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=81

spring.application.name=provider

eureka.instance.metadata-map.dalao=malaoshihahaha
#开启所有端点
management.endpoints.web.exposure.include=*
#开启远程关闭功能
management.endpoint.shutdown.enabled=true

#将自己真正的健康状态传递给server端
eureka.client.healthcheck.enabled=true





